image: python:3.7

stages:
  - Static Analysis
  - Test
  - Deploy

flake8:
  stage: Static Analysis
  allow_failure: true
  before_script:
    - pip3 install flake8
  script:
  - flake8 *.py --verbose

pylint:
  stage: Static Analysis
  allow_failure: true
  before_script:
    - pip3 install pylint pylint-exit anybadge
  script:
  # If it fails because of exit code, see: https://github.com/jongracecox/pylint-exit
  - pylint --output-format=text *.py | tee pylint.txt || pylint-exit $?
  - score=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' pylint.txt)
  - echo "Pylint score was $score"
  # Create custom badge
  - anybadge --value=$score --file=pylint.svg pylint
  - ls -al
  artifacts:
    paths:
      - pylint.svg

tests:
  stage: Test
  before_script:
  - pip3 install coverage
  script:
  - coverage run -m unittest test.py --verbose
  # Generate an HTML report
  - coverage html
  - coverage report -m
  artifacts:
    paths:
    - htmlcov/

  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'

pages:
  stage: Deploy
  dependencies:
  - pylint
  - tests
  script:
  - ls -al
  - mkdir public
  - mv htmlcov/* pylint.svg public/
  artifacts:
    paths:
    - public
    expire_in: 40 days
  only:
  - master
